{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template will launch AmazonLinux AMI x64 then install SecureCloud agent and upload inventory to production KMS.",

  "Parameters" : {
    "ACCOUNTID": {
      "Description" : "SecureCloud account ID",
      "Default" : "", 
      "Type": "String"
    },
    "PASSPHRASE": {
      "Description" : "SecureCloud provisioning passphrase",
      "Default" : "", 
      "Type": "String"
    },
    "KeyPairName" : {
      "Description" : "Name of an existing Amazon EC2 key pair for RDP access",
      "Default" : "", 
      "Type" : "String"
    },
    "InstanceType" : {
      "Description" : "Amazon EC2 instance type",
      "Type" : "String",
      "Default" : "m1.small",
      "AllowedValues" : [ "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "c1.medium", "c1.xlarge"]
    }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "m1.small"   : { "Arch" : "64" },
      "m1.medium"  : { "Arch" : "64" },
      "m1.large"   : { "Arch" : "64" },
      "m1.xlarge"  : { "Arch" : "64" },
      "m2.xlarge"  : { "Arch" : "64" },
      "m2.2xlarge" : { "Arch" : "64" },
      "m2.4xlarge" : { "Arch" : "64" },
      "c1.medium"  : { "Arch" : "64" },
      "c1.xlarge"  : { "Arch" : "64" }
    },
    "AWSRegionArch2AMI" : {
      "us-east-1"      : {"64" : "ami-730c631a"},
      "us-west-1"      : {"64" : "ami-27fad562"},
      "us-west-2"      : {"64" : "ami-7944d249"},
      "eu-west-1"      : {"64" : "ami-23f6e057"},
      "ap-southeast-1" : {"64" : "ami-40db9412"},
      "ap-southeast-2" : {"64" : "ami-a56dfd9f"},
      "ap-northeast-1" : {"64" : "ami-d14dc2d0"},
      "sa-east-1"      : {"64" : "ami-22518b3f"}
    }
  },

  "Resources" : {
    "SCAgentSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP and RDP",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"}
        ]
      }
    },

    "SCAgentInstance": {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "files" : {
              "/var/lib/securecloud/agentconfig.ini" : {
                "content" : { "Fn::Join" : ["", [
                  "[Agent]\n",
                  "KMS_URL=https://ms.securecloud.com\n",
                  "ACCOUNT_ID=", { "Ref" : "ACCOUNTID" },"\n",
                  "CSP=Amazon-AWS\n",
                  "POLICY=Default Policy\n",
                  "AUTO_PROVISION=no\n"
                  ]]}
              },
              "/tmp/scagent-3.5.0.1137-1.el6.x86_64.bin" : {
                "source" : "http://aws-sc-build.s3.amazonaws.com/scagent-3.5.0.1137-1.el6.x86_64.bin"
              }
            },
            "commands" : {
              "01-install-agent": {
                "command": "sh /tmp/scagent-3.5.0.1137-1.el6.x86_64.bin quiet"
              }
            }
          }
        }
      },
      "Properties": {
        "InstanceType" : { "Ref" : "InstanceType" },
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                      { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
        "SecurityGroups" : [ {"Ref" : "SCAgentSecurityGroup"} ],
        "BlockDeviceMappings" : [
          {"DeviceName" : "/dev/sdm",
            "Ebs" : { "VolumeSize" : "1" }
          },
          {"DeviceName" : "/dev/sdn",
            "Ebs" : { "VolumeSize" : "2" }
          } ],
        "KeyName" : { "Ref" : "KeyPairName" },
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "function error_exit\n",
          "{\n",
          "  cfn-signal -e 1 -r \"$1\" '", { "Ref" : "SCAgentInstanceWaitHandle" }, "'\n",
          "  exit 1\n",
          "}\n",
          "(echo n;echo p;echo 1;echo;echo;echo w) | fdisk /dev/xvdq\n",          
          "(echo n;echo p;echo 1;echo;echo;echo w) | fdisk /dev/xvdr\n",
          "mkfs.ext3 /dev/xvdq1\n",
          "mkfs.ext3 /dev/xvdr1\n",
          "mkdir -p /securedisk/disk1\n",
          "mkdir -p /securedisk/disk2\n",
          "mount /dev/xvdq1 /securedisk/disk1\n",
          "mount /dev/xvdr1 /securedisk/disk2\n",
          "easy_install requests\n",
          "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
          "/usr/bin/cfn-init -v -s ", { "Ref" : "AWS::StackId" },
          " -r SCAgentInstance",
          " --region ", { "Ref" : "AWS::Region" }, " >> /tmp/cfn-init.log 2>&1 || error_exit $(</tmp/cfn-init.log)\n",
          "/var/lib/securecloud/scprov.sh conf -x \"", {"Ref": "PASSPHRASE"}, "\" -e -q", "\n",
          "/var/lib/securecloud/scprov.sh prov -d data -x \"", {"Ref": "PASSPHRASE"}, "\" -e -q","\n",
          "/usr/bin/cfn-signal -e $? '", { "Fn::Base64" : { "Ref" : "SCAgentInstanceWaitHandle" }}, "'\n"
          ]]}}
        }
    },

    "SCAgentInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "SCAgentInstanceWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "SCAgentInstance",
      "Properties" : {
        "Handle" : {"Ref" : "SCAgentInstanceWaitHandle"},
        "Timeout" : "3600"
      }
    }
  }
}