{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template will launch a windows AMI then install SecureCloud agent and upload inventory to production KMS.",

  "Parameters" : {
    "ACCOUNTID": {
      "Description" : "SecureCloud account ID",
      "Type": "String"
    },
    "PASSPHRASE": {
      "Description" : "SecureCloud provisioning passphrase",
      "Type": "String"
    },
    "KeyPairName" : {
      "Description" : "Name of an existing Amazon EC2 key pair for RDP access",
      "Type" : "String"
    },
    "InstanceType" : {
      "Description" : "Amazon EC2 instance type",
      "Type" : "String",
      "Default" : "m1.small",
      "AllowedValues" : [ "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "c1.medium", "c1.xlarge"]
    }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "m1.small"   : { "Arch" : "64" },
      "m1.medium"  : { "Arch" : "64" },
      "m1.large"   : { "Arch" : "64" },
      "m1.xlarge"  : { "Arch" : "64" },
      "m2.xlarge"  : { "Arch" : "64" },
      "m2.2xlarge" : { "Arch" : "64" },
      "m2.4xlarge" : { "Arch" : "64" },
      "c1.medium"  : { "Arch" : "64" },
      "c1.xlarge"  : { "Arch" : "64" }
    },
    "AWSRegionArch2AMI" : {
      "us-east-1"      : {"64" : "ami-90c4b8f9"},
      "us-west-2"      : {"64" : "ami-eb58cbdb"},
      "us-west-1"      : {"64" : "ami-76486033"},
      "eu-west-1"      : {"64" : "ami-a1d6cad5"},
      "ap-southeast-1" : {"64" : "ami-74aae326"},
      "ap-southeast-2" : {"64" : "ami-bc3caf86"},
      "ap-northeast-1" : {"64" : "ami-f14fdbf0"},
      "sa-east-1"      : {"64" : "ami-aa00a5b7"}
    }
  },

  "Resources" : {
    "SCAgentSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP and RDP",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "3389", "ToPort" : "3389", "CidrIp" : "0.0.0.0/0"}
        ]
      }
    },

    "SCAgentInstance": {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "files" : {
              "c:\\tmp\\agentconfig.ini" : {
                "content" : { "Fn::Join" : ["", [
                  "[Agent]\n",
                  "KMS_URL=https://ms.securecloud.com\n",
                  "ACCOUNT_ID=", { "Ref" : "ACCOUNTID" },"\n",
                  "CSP=Amazon-AWS\n",
                  "POLICY=Default Policy\n",
                  "AUTO_PROVISION=no\n"
                  ]]}
              },
              "c:\\tmp\\SecureCloudAgentSilentSetup_Release_Win32_en_3.5.0_1137.exe" : {
                "source" : "http://s3-ap-southeast-1.amazonaws.com/aws-sc-build/SecureCloudAgentSilentSetup_Release_Win32_en_3.5.0_1137.exe"
              }
            },
            "commands" : {
              "01-install-agent": {
                "command": "c:\\tmp\\SecureCloudAgentSilentSetup_Release_Win32_en_3.5.0_1137.exe",
                "waitAfterCompletion" : "forever"
              },
              "02-sc-publish": {
                "command" : { "Fn::Join" : ["", [
                "\"c:\\Program Files (x86)\\Trend Micro\\SecureCloud\\Agent\\scprov.exe\" conf -c c:\\tmp\\agentconfig.ini -x \"",
                {"Ref": "PASSPHRASE"},
                "\" -e -q"]]}
              },
              "03-sc-prov": {
                "command" : { "Fn::Join" : ["", [
                "\"c:\\Program Files (x86)\\Trend Micro\\SecureCloud\\Agent\\scprov.exe\" prov -d data -x \"",
                {"Ref": "PASSPHRASE"},
                "\" -e -q"]]}
              }
            }
          }
        }
      },
      "Properties": {
        "InstanceType" : { "Ref" : "InstanceType" },
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                      { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
        "SecurityGroups" : [ {"Ref" : "SCAgentSecurityGroup"} ],
        "KeyName" : { "Ref" : "KeyPairName" },
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "<script>\n",
          "cfn-init.exe -v -s ", { "Ref" : "AWS::StackId" },
          " -r SCAgentInstance",
          " --region ", { "Ref" : "AWS::Region" }, "\n",

          "cfn-signal.exe -e %ERRORLEVEL% ", { "Fn::Base64" : { "Ref" : "SCAgentInstanceWaitHandle" }}, "\n",
          "</script>"
          ]]}}
        }
    },

    "SCAgentInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "SCAgentInstanceWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "SCAgentInstance",
      "Properties" : {
        "Handle" : {"Ref" : "SCAgentInstanceWaitHandle"},
        "Timeout" : "3600"
      }
    }
  }
}