{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template will launch AmazonLinux AMI x64 then install SecureCloud agent and upload inventory to production KMS.",

  "Parameters" : {
    "ACCOUNTID": {
      "Description" : "SecureCloud account ID",
      "Default" : "",
      "Type": "String"
    },
    "PASSPHRASE": {
      "Description" : "SecureCloud provisioning passphrase",
      "Default" : "",
      "Type": "String"
    },
    "KeyPairName" : {
      "Description" : "Name of an existing Amazon EC2 key pair for RDP access",
      "Default" : "", 
      "Type" : "String"
    },
    "InstanceType" : {
      "Description" : "Amazon EC2 instance type",
      "Type" : "String",
      "Default" : "m1.small",
      "AllowedValues" : [ "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "c1.medium", "c1.xlarge"]
    }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "m1.small"   : { "Arch" : "64" },
      "m1.medium"  : { "Arch" : "64" },
      "m1.large"   : { "Arch" : "64" },
      "m1.xlarge"  : { "Arch" : "64" },
      "m2.xlarge"  : { "Arch" : "64" },
      "m2.2xlarge" : { "Arch" : "64" },
      "m2.4xlarge" : { "Arch" : "64" },
      "c1.medium"  : { "Arch" : "64" },
      "c1.xlarge"  : { "Arch" : "64" }
    },
    "AWSRegionArch2AMI" : {
      "us-east-1"      : {"64" : "ami-35792c5c"},
      "us-west-2"      : {"64" : "ami-d03ea1e0"},
      "us-west-1"      : {"64" : "ami-687b4f2d"},
      "eu-west-1"      : {"64" : "ami-149f7863"},
      "ap-southeast-1" : {"64" : "ami-14f2b946"},
      "ap-southeast-2" : {"64" : "ami-a148d59b"},
      "ap-northeast-1" : {"64" : "ami-3561fe34"},
      "sa-east-1"      : {"64" : "ami-9f6ec982"}
    }
  },

  "Resources" : {
    "SCAgentSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP and RDP",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"}
        ]
      }
    },

    "SCAgentInstance": {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "files" : {
              "/var/lib/securecloud/agentconfig.ini" : {
                "content" : { "Fn::Join" : ["", [
                  "[Agent]\n",
                  "KMS_URL=https://ms.lab.securecloud.com\n",
                  "ACCOUNT_ID=", { "Ref" : "ACCOUNTID" },"\n",
                  "CSP=Amazon-AWS\n",
                  "POLICY=Default Policy\n",
                  "AUTO_PROVISION=no\n"
                  ]]}
              },
              "/tmp/scagent-3.6.0.1095-1.el6.x86_64.bin" : {
                "source" : "http://aws-sc-build.s3.amazonaws.com/scagent-3.6.0.1095-1.el6.x86_64.bin"
              }
            },
            "commands" : {
              "01-install-agent": {
                "command": "sh /tmp/scagent-3.6.0.1095-1.el6.x86_64.bin quiet"
              }
            }
          }
        }
      },
      "Properties": {
        "InstanceType" : { "Ref" : "InstanceType" },
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                      { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
        "SecurityGroups" : [ {"Ref" : "SCAgentSecurityGroup"} ],
        "BlockDeviceMappings" : [
          {"DeviceName" : "/dev/sdm",
            "Ebs" : { "VolumeSize" : "1" }
          },
          {"DeviceName" : "/dev/sdn",
            "Ebs" : { "VolumeSize" : "2" }
          } ],
        "KeyName" : { "Ref" : "KeyPairName" },
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "/opt/aws/bin/cfn-init -v -s ", { "Ref" : "AWS::StackId" },
          " -r SCAgentInstance",
          " --region ", { "Ref" : "AWS::Region" }, "\n",
          "/var/lib/securecloud/scprov.sh conf -x \"", {"Ref": "PASSPHRASE"}, "\" -e -q", "\n",
          "/var/lib/securecloud/scprov.sh prov -d data -t erase -x \"", {"Ref": "PASSPHRASE"}, "\" -e -q","\n",
          "/opt/aws/bin/cfn-signal -e $? ", { "Fn::Base64" : { "Ref" : "SCAgentInstanceWaitHandle" }}, "\n"
          ]]}}
        }
    },

    "SCAgentInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "SCAgentInstanceWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "SCAgentInstance",
      "Properties" : {
        "Handle" : {"Ref" : "SCAgentInstanceWaitHandle"},
        "Timeout" : "3600"
      }
    }
  }
}